@media (max-width: 700px) {
    body {
        grid-template-columns: 1fr;
    }

    .Header, .grid-section, .Copy {
        grid-column: 1;
    }

    .Header {
        margin-top: 0px;
    }

    .grid-section {
        grid-template-columns: 100px 1fr;
        gap: 10px;

        h1 {
            font-size: 3rem;
        }

        .Animais-lista {
            grid-column: 1;
        }

    }

    .Faq-lista, .Dados, .Mapa {
        grid-column: 1 / 3;
    }

    .Copy {
        margin-bottom: 0px;
    }


}