body, h1, h2, a, ul, li, dd, dt, dl {
  margin: 0px;
  padding: 0px;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
}

body {
  background: #faf6ed;
  color: #222;
  -webkit-font-smoothing: antialiased;
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.Header {
  grid-column: 3/5;
  margin-top: 2rem;
  background: #fb5;
}
.Header .Menu ul {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}
.Header .Menu ul li a {
  display: block;
  padding: 10px;
  color: #222;
  text-decoration: none;
  margin-right: 10px;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0.1em;
}

.grid-section {
  grid-column: 2/4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  gap: 20px;
  margin-bottom: 4rem;
}
.grid-section .Titulo {
  font-size: 6rem;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 1rem;
  grid-column: 1/4;
}
.grid-section .Animais-lista {
  height: 370px;
  overflow-y: scroll;
  grid-column: 2;
}
.grid-section .Animais-lista::-webkit-scrollbar {
  width: 18px;
}
.grid-section .Animais-lista::-webkit-scrollbar-thumb {
  background: #fb5;
  border-left: 4px solid #faf6ed;
  border-right: 4px solid #faf6ed;
}
.grid-section .Animais-lista::-webkit-scrollbar-track {
  background: #faf6ed;
}
.grid-section .Animais {
  grid-column: 3;
}
.grid-section .Animais p {
  font-family: helvetica, Arial;
  line-height: 1.2;
  margin-bottom: 1rem;
}
.grid-section .Animais h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 1rem;
  color: #e54;
}
.grid-section .Animais h2::before {
  content: "";
  display: inline-block;
  width: 40px;
  height: 10px;
  margin-right: 10px;
  background: #fb5;
}

.Faq-lista {
  grid-column: 2/4;
}
.Faq-lista dt {
  font-family: helvetica, arial;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  color: #e54;
}
.Faq-lista dt::before {
  content: "";
  width: 20px;
  height: 10px;
  display: inline-block;
  margin-right: 10px;
  background: #fb5;
}
.Faq-lista dd {
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 0.5rem;
  margin-left: 30px;
}

.Contato .Map {
  grid-column: 2;
}
.Contato .Dados {
  grid-column: 3;
}
.Contato .Dados li {
  margin-bottom: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}
.Contato .Dados li::before {
  content: "";
  width: 20px;
  height: 10px;
  display: inline-block;
  margin-right: 10px;
  background: #fb5;
}

.Copy {
  grid-column: 3/5;
  margin-bottom: 2rem;
  background: #fb5;
}
.Copy p {
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

@media (max-width: 700px) {
  body {
    grid-template-columns: 1fr;
  }

  .Header, .grid-section, .Copy {
    grid-column: 1;
  }

  .Header {
    margin-top: 0px;
  }

  .grid-section {
    grid-template-columns: 100px 1fr;
    gap: 10px;
  }
  .grid-section h1 {
    font-size: 3rem;
  }
  .grid-section .Animais-lista {
    grid-column: 1;
  }

  .Faq-lista, .Dados, .Mapa {
    grid-column: 1/3;
  }

  .Copy {
    margin-bottom: 0px;
  }
}

/*# sourceMappingURL=index.css.map */